<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NE3-jh-3r7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mmg-fh-Xsh">
            <objects>
                <navigationController id="NE3-jh-3r7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="925-OH-Q4N">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bxB-G1-9jQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojc-Ax-6gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="-40"/>
        </scene>
        <!--Phrases of the Week-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-vQ-Z1l">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-qh-4HL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="phrase" rowHeight="160" id="4aK-QV-G4D" customClass="PhraseTableViewCell" customModule="LearnChinese" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aK-QV-G4D" id="52f-d7-uVE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VRV-ET-6nP">
                                                            <rect key="frame" x="20" y="11" width="374" height="138"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="建最選状裏問右質昨名念済臭能季外最情。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-DG-2ha">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jiàn zuì xuǎn zhuàng lǐ wèn yòu zhì zuó míng niàn jì chòu néng jì wài zuì qíng." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16U-7n-1CK">
                                                                    <rect key="frame" x="0.0" y="80" width="374" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="In the most selection of the case, I asked the right person to read the scent of the last day." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgK-5k-ZYf">
                                                                    <rect key="frame" x="0.0" y="109" width="374" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VRV-ET-6nP" firstAttribute="leading" secondItem="52f-d7-uVE" secondAttribute="leadingMargin" id="ACs-jx-b2a"/>
                                                        <constraint firstItem="VRV-ET-6nP" firstAttribute="top" secondItem="52f-d7-uVE" secondAttribute="topMargin" id="IGH-8h-Bue"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="VRV-ET-6nP" secondAttribute="bottom" id="n7h-4k-eVB"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="VRV-ET-6nP" secondAttribute="trailing" id="v8B-0Y-e81"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="phrase" destination="cXg-DG-2ha" id="CKh-zB-Bra"/>
                                                    <outlet property="pinyin" destination="16U-7n-1CK" id="G7l-45-1Hv"/>
                                                    <outlet property="translation" destination="ZgK-5k-ZYf" id="yrP-Z5-3Hx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-WF-UQv">
                                        <rect key="frame" x="0.0" y="678" width="414" height="44"/>
                                        <items>
                                            <barButtonItem title="Pinyin" style="plain" id="JTe-Gm-5RM">
                                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="BWf-On-2PS">
                                                    <rect key="frame" x="20" y="6.5" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="pinyinSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="ydz-73-4sw"/>
                                                    </connections>
                                                </switch>
                                            </barButtonItem>
                                            <barButtonItem systemItem="flexibleSpace" id="HP5-Kw-OB0"/>
                                            <barButtonItem systemItem="bookmarks" id="gjB-CM-IRZ">
                                                <connections>
                                                    <segue destination="j6J-Vg-aew" kind="show" id="2z3-J9-JxC"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="flexibleSpace" id="9VL-TT-Hul"/>
                                            <barButtonItem title="Item" systemItem="compose" id="hC6-LY-URG">
                                                <connections>
                                                    <segue destination="sWL-eO-gzI" kind="presentation" id="bw2-xV-KK7"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ynA-vQ-Z1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0wv-9V-cVu"/>
                            <constraint firstItem="ynA-vQ-Z1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LBU-Rf-tbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynA-vQ-Z1l" secondAttribute="trailing" id="XiZ-Fm-HEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ynA-vQ-Z1l" secondAttribute="bottom" id="adM-rD-cr8"/>
                            <constraint firstItem="ynA-vQ-Z1l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="faL-bM-H8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phrases of the Week" largeTitleDisplayMode="always" id="IwB-YL-Zfe">
                        <barButtonItem key="leftBarButtonItem" title="Past Entries" id="PRm-pS-PlR">
                            <connections>
                                <segue destination="ZtI-9l-sDL" kind="show" id="wp6-ug-paN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pinyinSwitch" destination="BWf-On-2PS" id="Gsq-B0-OE9"/>
                        <outlet property="tableView" destination="0Ac-qh-4HL" id="zP9-Pb-EGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="-40.178571428571423"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="8w0-4h-beY">
            <objects>
                <viewController title="Notifications" id="K72-Fl-KHY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Juk-lw-DbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-Pk-g8N">
                                <rect key="frame" x="15" y="59" width="384" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ivw-1N-YVY">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-LU-toR">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SEb-wZ-cCH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-UM-d9j">
                                                <rect key="frame" x="0.0" y="60" width="384" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fji-DC-GLB">
                                                        <rect key="frame" x="0.0" y="40" width="118" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-cm-IQi">
                                                        <rect key="frame" x="134" y="0.0" width="250" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="cdV-Ma-d0j"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="579727321.21431696">
                                                            <!--2019-05-16 19:22:01 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Kfo-Jm-Oul"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qwp-uY-pP9">
                                                <rect key="frame" x="0.0" y="170" width="384" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-Ye-zX7">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MOA-cx-Bw6">
                                                        <rect key="frame" x="197" y="0.0" width="187" height="29"/>
                                                        <segments>
                                                            <segment title="Weekly"/>
                                                            <segment title="None"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-Mh-KN5">
                                        <rect key="frame" x="0.0" y="248" width="384" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gm-lQ-sja">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qgT-R2-buf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81i-2o-R75">
                                                <rect key="frame" x="0.0" y="60" width="384" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-er-PYX">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-vr-wak">
                                                        <rect key="frame" x="197" y="0.0" width="187" height="29"/>
                                                        <segments>
                                                            <segment title="1D"/>
                                                            <segment title="2D"/>
                                                            <segment title="4D"/>
                                                            <segment title="None"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="k76-Il-7g2"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WlI-Pk-g8N" firstAttribute="top" secondItem="6Ju-cw-0f2" secondAttribute="top" constant="15" id="5KC-Fj-Zh8"/>
                            <constraint firstItem="6Ju-cw-0f2" firstAttribute="trailing" secondItem="WlI-Pk-g8N" secondAttribute="trailing" constant="15" id="Ohz-v7-ZM9"/>
                            <constraint firstItem="WlI-Pk-g8N" firstAttribute="leading" secondItem="6Ju-cw-0f2" secondAttribute="leading" constant="15" id="u1N-cZ-UjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ju-cw-0f2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzQ-JW-n37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-879"/>
        </scene>
        <!--Sources-->
        <scene sceneID="uai-aa-cVf">
            <objects>
                <tableViewController title="Sources" id="j6J-Vg-aew" customClass="SourcesTableViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbE-DU-sUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="source" textLabel="tUp-Nn-Op3" detailTextLabel="epQ-WW-Cmg" style="IBUITableViewCellStyleSubtitle" id="Xni-jo-dq0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xni-jo-dq0" id="mDs-P5-G4q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tUp-Nn-Op3">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epQ-WW-Cmg">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j6J-Vg-aew" id="nEc-Kh-W3Z"/>
                            <outlet property="delegate" destination="j6J-Vg-aew" id="eap-EX-qjT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sources" id="cOh-RG-vWO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="aYO-bj-22Y">
                            <connections>
                                <action selector="addSource:" destination="j6J-Vg-aew" id="yax-LX-CeR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6J-k1-vtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="707"/>
        </scene>
        <!--Past Entries-->
        <scene sceneID="6qT-5W-cb1">
            <objects>
                <tableViewController title="Past Entries" id="ZtI-9l-sDL" customClass="PastEntriesTableViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NHL-WB-Ble">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entry" textLabel="cp3-ru-wb2" detailTextLabel="SDP-Hj-IaH" style="IBUITableViewCellStyleSubtitle" id="Gh4-FC-i59">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gh4-FC-i59" id="l0a-k0-bfX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cp3-ru-wb2">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SDP-Hj-IaH">
                                            <rect key="frame" x="20" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZtI-9l-sDL" id="4wJ-8t-B7B"/>
                            <outlet property="delegate" destination="ZtI-9l-sDL" id="glO-t4-d4c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ8-Ml-U0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yoj-Ol-Eym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWL-eO-gzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6g6-P9-hE0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vwu-jw-EGG" kind="relationship" relationship="rootViewController" id="gs0-fJ-MAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmb-Rz-jrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-40"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="y8V-JO-ZcD">
            <objects>
                <tableViewController id="Vwu-jw-EGG" customClass="NewEntryTableViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QxS-Nx-xqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="phrase" rowHeight="110" id="PQo-tx-wMf" customClass="NewPhraseTableViewCell" customModule="LearnChinese" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQo-tx-wMf" id="ab2-jR-uvm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="中文" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gX1-ou-zZY">
                                            <rect key="frame" x="15" y="15" width="384" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="x0p-v9-4O7"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gX1-ou-zZY" secondAttribute="trailing" constant="15" id="8Qm-3l-OIP"/>
                                        <constraint firstAttribute="bottom" secondItem="gX1-ou-zZY" secondAttribute="bottom" constant="15" id="Gg4-yq-ixz"/>
                                        <constraint firstItem="gX1-ou-zZY" firstAttribute="leading" secondItem="ab2-jR-uvm" secondAttribute="leading" constant="15" id="JY6-Ro-bNW"/>
                                        <constraint firstItem="gX1-ou-zZY" firstAttribute="top" secondItem="ab2-jR-uvm" secondAttribute="top" constant="15" id="kcA-RK-WwA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="phraseField" destination="gX1-ou-zZY" id="bZf-vV-f2D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vwu-jw-EGG" id="0oJ-dW-Gam"/>
                            <outlet property="delegate" destination="Vwu-jw-EGG" id="kmQ-rp-d46"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="erk-qK-MLd"/>
                        <barButtonItem systemItem="add" id="a1s-u2-bvE"/>
                        <barButtonItem systemItem="flexibleSpace" id="klr-wE-rHL"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Entry" id="8S0-Gx-IZJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YU5-Eu-WNV">
                            <connections>
                                <action selector="cancel:" destination="Vwu-jw-EGG" id="SlB-GK-YtQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="eKZ-O4-ew5">
                            <connections>
                                <action selector="save:" destination="Vwu-jw-EGG" id="gGX-Tt-2ZC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3Z-Q0-ERo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-39.508928571428569"/>
        </scene>
    </scenes>
</document>
